{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestTaskCosmosDb": {
    "Account": "<Add COSMOS DB Access Uri Here>",
    "Key": "<Add COSMOS DB Access Key Here>",
    "DatabaseName": "TestTask",
    "ContainerName": "Tests"
  }
}
